{
  "CONTRACT_ADDRESS": "0xeb542cb08ebb06a97574F8e93BA23bCF07A427bd",
  "SCAN_LINK": "https://rinkeby.etherscan.io/token/0xeb542cb08ebb06a97574F8e93BA23bCF07A427bd",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Future NFT Mints - Genesis NFT",
  "SYMBOL": "FNFTM0",
  "MAX_SUPPLY": 500,
  "WEI_COST": 25000000000000,
  "DISPLAY_COST": 0.0,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea Test Net",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/future-nft-mints-genesis-nft",
  "SHOW_BACKGROUND": false,
  "OTHER_NFT_LINK": "https://mint.futurenftmints.com"
}
